{
  "manifest_version": 2,
  "name": "Flip Clip",
  "version": "1.0.0",
  "description": "A quick option for making flashcards from a web page ",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jQuery.js", "content.js"]
    }
  ],
  "web_accessible_resources": ["newCardModal.html"],
  "permissions": ["activeTab", "tabs", "storage", "contextMenus"]
}
